POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password" : "",
  "confirmPassword" : "1234"
}

<> 2024-07-02T134933.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password" : "0",
  "confirmPassword" : "1234"
}

<> 2024-07-02T134926.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password" : "123",
  "confirmPassword" : ""
}

<> 2024-07-02T134916.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 75
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password" : "123",
  "confirmPassword" : "1234"
}

<> 2024-07-02T134902.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 75
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "123",
  "password" : "123",
  "confirmPassword" : "1234"
}

<> 2024-07-02T134756.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test Book",
  "summary" : "Interesting",
  "price": 100,
  "qualityDescription" : "Good"
}

<> 2024-06-28T130436.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test Book",
  "summary" : "Interesting",
  "price": 100,
  "qualityDescription" : "Good"
}

<> 2024-06-28T130305.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Test Book",
  "summary" : "Interesting",
  "price": 100,
  "qualityDescription" : "Good"
}

<> 2024-06-28T130056.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 73
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "summary" : "123456",
  "qualityDescription" : "1234"
}

<> 2024-06-28T130013.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 76
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "summary" : "123456",
  "qualityDescription" : "1234567"
}

<> 2024-06-28T125946.400.json

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "price": 0,
  "summary" : "123456",
  "qualityDescription" : "1234567"
}

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "price": 0,
  "summary" : "123456",
  "qualityDescription" : "1234567"
}

###

POST http://localhost:5103/api/test
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/JetBrains Rider 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "price": 0,
  "QualityDescription" : "1001"
}

<> 2024-06-28T125544.400.json

###

